/* ITINERARY TAB STYLES */
.top-controls { display: flex; gap: 1rem; margin-bottom: 1.5rem; flex-wrap: wrap;}
.leg {
  margin-bottom: 2.5rem;
  background: var(--color-surface-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.leg-header {
  padding: 1.25rem 1.5rem;
  background: transparent !important; /* Override inline dynamic backgrounds! */
  color: var(--color-text-primary) !important;
  border-bottom: 1px solid var(--color-border);
  position: relative;
  cursor: pointer;
  user-select: none;
}

.leg-header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leg-header h2 {
  font-family: var(--font-family-serif);
  font-size: 1.45rem;
  font-weight: 700;
  margin: 0;
  outline: none;
  cursor: text;
  color: var(--color-text-primary) !important;
}

.leg-subtitle {
  font-size: 0.82rem;
  color: var(--color-text-muted) !important;
  margin-top: 6px;
  font-style: italic;
  font-weight: 400;
}

.leg-night-count {
  background: var(--color-bg-secondary) !important;
  color: var(--color-text-muted) !important;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 3px 10px;
  font-size: 0.75rem;
  font-family: var(--font-family-mono);
  font-weight: 600;
}
.badge-transit { background: #E67E22; color: white; border: 1px solid #D35400;}
.leg-chevron { transition: transform 0.25s; display: inline-block; font-size: 0.8rem; opacity: 0.8;}
.leg.collapsed .leg-chevron { transform: rotate(-90deg); }
.leg.collapsed .leg-content { display: none; }

.city-dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--card-strong);
  border: 1px solid var(--border);
  border-radius: var(--radius) var(--radius) 0 0;
  border-bottom: none;
  box-shadow: var(--shadow-soft);
}

@media (max-width: 900px) {
  .city-dashboard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .city-dashboard {
    grid-template-columns: 1fr; } }
.city-block h4 { font-size: 0.75rem; text-transform: uppercase; color: var(--muted); margin-bottom: 0.5rem; letter-spacing: 0.05em;}
.city-block h5 { font-size: 0.7rem; text-transform: uppercase; color: var(--muted); margin: 1rem 0 0.4rem 0; letter-spacing: 0.05em; font-weight: 600; }
.city-block h5:first-child { margin-top: 0; }
.city-block ul { list-style: none; padding: 0; font-size: 0.85rem; }
.city-block li { margin-bottom: 0.4rem; padding-left: 1.2rem; text-indent: -1.2rem; }

/* Combined Activities Layout */
.city-block-activities {
  grid-column: span 1;
  margin-top: -1px;
  padding-top: 0;
  margin-bottom: -1px;
}

@media (max-width: 900px) {
  .city-block-activities {
    grid-column: span 1;
    margin-top: -1px;
    padding-top: 0;
    margin-bottom: -1px;
  }
}

@media (max-width: 600px) {
  .city-block-activities {
    grid-column: span 1;
    margin-top: -1px;
    padding-top: 0;
    margin-bottom: -1px;
  }

}

.unified-activities {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.activity-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 0;
  border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-emoji {
  font-size: 0.9rem;
  margin-right: 2px;
  flex-shrink: 0;
}

.sight-inline-meta {
  font-size: 0.7rem;
  color: var(--muted);
  white-space: nowrap;
  margin-left: auto;
  padding-left: 8px;
}

.assigned-badge {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.65rem;
  padding: 0;
  border: 1px solid rgba(36, 72, 93, 0.14);
}

.assigned-badge.is-scheduled {
  background: rgba(47, 133, 90, 0.1);
  color: var(--success);
}

.assigned-badge.is-complete {
  background: var(--success);
  border-color: var(--success);
  color: white;
}

/* Tips as help text */
.city-block-tips .tips-list {
  list-style: none;
  padding: 0;
}

.tip-item {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  padding: 4px 0;
  font-size: 0.85rem;
  border-bottom: 1px dotted #eee;
}

.tip-item:last-child {
  border-bottom: none;
}

.tip-bulb {
  opacity: 0.6;
  flex-shrink: 0;
}

.tip-item span:nth-child(2) {
  flex: 1;
}

/* Suggested Activities Modal Styles */
.ai-form-group {
  margin-bottom: 1rem;
}

.ai-form-group label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.35rem;
}

/* Disabled old two-column activities styles - now unified */
/* Responsive adjustments removed - using flex layout now */

.quest-item { display: flex; align-items: flex-start; gap: 4px; text-indent: 0 !important; padding-left: 0 !important; margin-bottom: 6px !important; }
.quest-item:hover .del-btn { opacity: 0.6; }
.quest-item input[type="checkbox"] { margin-top: 5px; flex-shrink: 0; width: 16px; height: 16px; cursor: pointer; accent-color: #27AE60; }
.quest-item span { flex-grow: 1; outline: none; }

/* Drag & Drop */
.draggable-sight { padding: 6px 0; border-radius: 4px; transition: background 0.2s; display: flex; align-items: flex-start; text-indent: 0 !important; padding-left: 0 !important;}
.draggable-sight:hover { background: #FAFAF8; }
.draggable-sight:hover .del-btn { opacity: 0.6; }
.drag-handle { cursor: grab; color: #aaa; margin-right: 4px; user-select: none; font-size: 1.1rem; line-height: 1.2;}
.sight-meta { display: flex; gap: 6px; margin-top: 4px; align-items: center; }
.sight-tag { display: inline-flex; align-items: center; background: #EFF6FF; color: #1A5276; padding: 2px 6px; border-radius: 4px; font-size: 0.7rem; border: 1px solid #D6EAF8; white-space: nowrap;}
.assigned-sight { padding: 6px 0; display: flex; align-items: flex-start; text-indent: 0 !important; padding-left: 0 !important; opacity: 0.7; }
.assigned-badge { font-size: 0.65rem; padding: 2px 6px; border-radius: 12px; margin-right: 8px; white-space: nowrap; font-weight: 600; display: inline-flex; transform: translateY(2px);}
.drop-zone { border: 2px dashed transparent; transition: all 0.2s; position: relative;}
.drop-zone.drag-over { border-color: #27AE60; background: #E9F7EF; }

/* Day Card Styles */
.day-card { background: var(--card); border: 1px solid var(--border); border-top: none; transition: opacity 0.3s, box-shadow 0.2s; box-shadow: var(--shadow-soft); }
.day-card:last-child { border-radius: 0 0 var(--radius) var(--radius); }
.day-bar { display: grid; grid-template-columns: 72px minmax(0, 1fr) auto auto; align-items: center; gap: 0.75rem; padding: 0.85rem 1.15rem 0.85rem 0.75rem; cursor: pointer; border-left: 4px solid var(--leg-colour, #ccc); transition: background 0.2s; }
.day-bar:hover { background: #faf8f3; }
.day-date .day-name { font-size: 0.7rem; opacity: 0.7; display: block; font-family: 'DM Mono', monospace;}
.day-date .day-num { font-size: 1rem; font-weight: 500; display: block; font-family: 'DM Mono', monospace;}
.day-cities { font-size: 0.95rem; font-weight: 500; transition: all 0.2s;}
.day-desc { font-size: 0.8rem; color: var(--muted); }
.day-total-cost { font-size: 0.85rem; font-family: 'DM Mono', monospace; background: var(--accent-soft); padding: 2px 8px; border-radius: 999px; color: var(--accent-strong); font-weight: 600;}
.day-chevron { font-size: 0.8rem; color: var(--muted); transition: transform 0.25s; }
.day-card.open .day-chevron { transform: rotate(180deg); }

.day-detail { display: none; padding: 0 1.25rem 1.25rem; border-top: 1px solid var(--border); background: linear-gradient(180deg, rgba(255,255,255,0.92), rgba(248,245,238,0.9)); }
.day-card.open .day-detail { display: block; }
.detail-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  margin-top: 1rem;
}
@media (max-width: 1200px) { .detail-grid { grid-template-columns: repeat(3, 1fr); gap: 1rem; } }
@media (max-width: 900px) { .detail-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 600px) { .detail-grid { grid-template-columns: 1fr; } }

@media (min-width: 901px) {
  body:not(.compact-view-mode) #itinerary {
    display: grid;
    gap: 1.75rem;
  }

  body:not(.compact-view-mode) .leg {
    margin-bottom: 0;
    border: 1px solid rgba(36, 72, 93, 0.1);
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.74);
    box-shadow: 0 18px 34px rgba(26, 36, 47, 0.08);
    overflow: hidden;
  }

  body:not(.compact-view-mode) .leg-header {
    padding: 0.95rem 1.25rem;
    border-radius: 0;
  }

  body:not(.compact-view-mode) .leg-header-top {
    gap: 1rem;
  }

  body:not(.compact-view-mode) .leg-header h2 {
    font-size: 1.34rem;
    line-height: 1.05;
  }

  body:not(.compact-view-mode) .leg-subtitle {
    max-width: 72rem;
    margin-top: 0.42rem;
    opacity: 0.74;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  body:not(.compact-view-mode) .leg-night-count {
    background: rgba(255,255,255,0.24);
    border: 1px solid rgba(255,255,255,0.2);
  }

  body:not(.compact-view-mode) .city-dashboard {
    gap: 1rem;
    padding: 1rem;
    border-width: 0 0 1px;
    border-radius: 0;
    box-shadow: none;
    background: #f7f4ed;
  }

  body:not(.compact-view-mode) .city-block {
    min-width: 0;
    padding: 0.85rem;
    border: 1px solid rgba(36, 72, 93, 0.08);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.78);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.68);
  }

  body:not(.compact-view-mode) .city-block h4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.6rem;
    color: var(--accent-strong);
    font-size: 0.7rem;
    letter-spacing: 0.08em;
  }

  body:not(.compact-view-mode) .city-block li,
  body:not(.compact-view-mode) .activity-item,
  body:not(.compact-view-mode) .tip-item,
  body:not(.compact-view-mode) .quest-item {
    color: #4c5962;
    font-size: 0.82rem;
  }

  body:not(.compact-view-mode) .add-btn,
  body:not(.compact-view-mode) .del-btn,
  body:not(.compact-view-mode) .edit-btn,
  body:not(.compact-view-mode) .header-del-btn,
  body:not(.compact-view-mode) .drag-handle {
    opacity: 0.06;
  }

  body:not(.compact-view-mode) .leg:hover .header-del-btn,
  body:not(.compact-view-mode) .leg:focus-within .header-del-btn,
  body:not(.compact-view-mode) .city-block:hover .add-btn,
  body:not(.compact-view-mode) .city-block:focus-within .add-btn,
  body:not(.compact-view-mode) li:hover .del-btn,
  body:not(.compact-view-mode) li:focus-within .del-btn,
  body:not(.compact-view-mode) li:hover .edit-btn,
  body:not(.compact-view-mode) li:focus-within .edit-btn,
  body:not(.compact-view-mode) .activity-item:hover .drag-handle,
  body:not(.compact-view-mode) .activity-item:focus-within .drag-handle,
  body:not(.compact-view-mode) .cost-item:hover .del-btn,
  body:not(.compact-view-mode) .cost-item:focus-within .del-btn,
  body:not(.compact-view-mode) .cost-item:hover .edit-btn,
  body:not(.compact-view-mode) .cost-item:focus-within .edit-btn,
  body:not(.compact-view-mode) .daily-timeline-item:hover .edit-btn,
  body:not(.compact-view-mode) .daily-timeline-item:focus-within .edit-btn {
    opacity: 0.72;
  }

  body:not(.compact-view-mode) .add-btn:focus-visible,
  body:not(.compact-view-mode) .del-btn:focus-visible,
  body:not(.compact-view-mode) .edit-btn:focus-visible,
  body:not(.compact-view-mode) .header-del-btn:focus-visible {
    opacity: 1;
  }

  body:not(.compact-view-mode) .day-card {
    border-inline: 0;
    box-shadow: none;
  }

  body:not(.compact-view-mode) .day-card:last-child {
    border-radius: 0;
  }

  body:not(.compact-view-mode) .day-bar {
    grid-template-columns: 88px minmax(0, 1fr) auto auto;
    padding: 0.78rem 1.15rem 0.78rem 0.85rem;
    background: rgba(255, 255, 255, 0.7);
  }

  body:not(.compact-view-mode) .day-bar:hover {
    background: #fffdf8;
  }

  body:not(.compact-view-mode) .day-date .day-num {
    color: var(--accent-strong);
    font-size: 0.92rem;
    font-weight: 800;
  }