Created At: 2026-05-25T02:05:16Z
Completed At: 2026-05-25T02:05:16Z
File Path: `file:///c:/Apps/Projects/travel-planner/src/tailwind.css`
Total Lines: 3549
Total Bytes: 91485
Showing lines 2186 to 2985
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2186:     @apply flex flex-col gap-2.5 p-3.5;
2187:   }
2188: 
2189:   .activity-assign-grid {
2190:     @apply grid gap-2;
2191:   }
2192: 
2193:   .activity-assign-grid-split {
2194:     grid-template-columns: 0.35fr 0.65fr;
2195:   }
2196: 
2197:   .activity-assign-grid-equal {
2198:     @apply grid-cols-2;
2199:   }
2200: 
2201:   .activity-assign-schedule-layout {
2202:     @apply mt-1 pt-1 gap-1.5;
2203:   }
2204: 
2205:   .activity-assign-schedule-hint-text {
2206:     @apply text-[0.7rem];
2207:   }
2208: 
2209:   .activity-assign-current-wrap {
2210:     @apply mt-1 pt-1 border-t border-[rgba(36,72,93,0.1)];
2211:   }
2212: 
2213:   .activity-assign-clear-spaced {
2214:     @apply mt-1.5;
2215:   }
2216: 
2217:   .activity-assign-days-wrap {
2218:     @apply flex flex-col gap-2;
2219:   }
2220: 
2221:   .activity-assign-days-title {
2222:     @apply mb-1;
2223:   }
2224: 
2225:   .activity-assign-days-scroll {
2226:     max-height: 56vh;
2227:   }
2228: 
2229:   .activity-assign-footer {
2230:     @apply flex justify-between items-center w-full;
2231:   }
2232: 
2233:   .activity-assign-footer-actions {
2234:     @apply flex gap-2;
2235:   }
2236: 
2237:   .activity-assign-delete-btn {
2238:     @apply bg-btn-danger text-white;
2239:   }
2240: 
2241:   .activity-assign-save-btn {
2242:     @apply bg-btn-secondary text-white;
2243:   }
2244: 
2245:   .activity-assign-day-legacy {
2246:     @apply w-full m-0 flex flex-col items-start gap-1 text-left;
2247:   }
2248: 
2249:   .activity-assign-day-legacy.is-cur
<truncated 20761 bytes>
ne text-white;
2929:     font-size: clamp(1.6rem, 4vw, 2.6rem);
2930:   }
2931: 
2932:   .header-text p {
2933:     @apply text-[0.9rem] opacity-80 font-light outline-none text-white m-0;
2934:   }
2935: 
2936:   .clock-widget {
2937:     @apply bg-white/10 border border-white/10 rounded-lg px-4 py-2.5
2938:            min-w-65 shadow-sm backdrop-blur-md;
2939:   }
2940: 
2941:   /* Mobile Menu Sheet */
2942:   .mobile-menu-sheet {
2943:     @apply fixed inset-0 hidden items-end justify-center p-4
2944:            bg-black/58 z-1400 backdrop-blur-sm;
2945:   }
2946: 
2947:   .mobile-menu-sheet.open {
2948:     @apply flex;
2949:   }
2950: 
2951:   .mobile-menu-sheet-panel {
2952:     @apply rounded-t-[22px] rounded-b-[16px] shadow-2xl
2953:            p-4 max-h-[calc(100dvh-1rem)] overflow-y-auto;
2954:     max-width: min(100%, 520px);
2955:     background: linear-gradient(180deg, rgba(255, 255, 255, 0.96) 0%, rgba(251, 247, 241, 0.98) 100%);
2956:   }
2957: 
2958:   .mobile-menu-sheet-header {
2959:     @apply flex justify-between items-start gap-4 mb-3.5;
2960:   }
2961: 
2962:   .mobile-menu-sheet-header h2 {
2963:     @apply font-serif text-xl m-0 text-text-primary;
2964:   }
2965: 
2966:   .mobile-menu-sheet-header p {
2967:     @apply text-[0.82rem] mt-0.5 text-text-muted;
2968:   }
2969: 
2970:   .mobile-menu-btn {
2971:     @apply inline-flex;
2972:   }
2973: 
2974:   .mobile-menu-trip-status {
2975:     @apply grid gap-2 mb-3.5 p-3.5 rounded-xl
2976:            border border-slate-200;
2977:     background: linear-gradient(180deg, rgba(241, 245, 249, 0.65) 0%, rgba(241, 245, 249, 0.75) 100%);
2978:   }
2979: 
2980:   .mobile-menu-trip-value,
2981:   .mobile-menu-trip-label,
2982:   .mobile-menu-status-row span {
2983:     @apply text-text-primary;
2984:   }
2985: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
